<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Signin-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Signin" customModule="ONTHEMAP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="fKe-yX-AxM">
                                <rect key="frame" x="70" y="69" width="190" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LKK-gM-Jhq">
                                <rect key="frame" x="16" y="190" width="288" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vUO-cf-fh2">
                                <rect key="frame" x="16" y="246" width="288" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7pj-Ai-3XA">
                                <rect key="frame" x="16" y="297" width="288" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.17941994859999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="singinButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xVv-fl-BH5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nsr-6Q-dWG">
                                <rect key="frame" x="16" y="345" width="200" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nlh-yr-Yy4">
                                <rect key="frame" x="191" y="340" width="129" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign up now"/>
                                <connections>
                                    <action selector="signupButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OqZ-rZ-7lc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="password" destination="vUO-cf-fh2" id="vwB-2Y-VEG"/>
                        <outlet property="username" destination="LKK-gM-Jhq" id="Dj0-7P-yMk"/>
                        <segue destination="h7a-pl-YGh" kind="show" identifier="login" id="2HJ-PQ-Cv1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1395" y="509.15492957746477"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="hEr-EW-vKJ">
            <objects>
                <viewController id="ure-9F-wPU" customClass="MapViewController" customModule="ONTHEMAP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i6I-jS-Nsc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gO4-WQ-lHq">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gO4-WQ-lHq" firstAttribute="leading" secondItem="LQd-tO-mlG" secondAttribute="leading" id="3cJ-h3-rN1"/>
                            <constraint firstItem="gO4-WQ-lHq" firstAttribute="trailing" secondItem="LQd-tO-mlG" secondAttribute="trailing" id="cU2-ql-sdq"/>
                            <constraint firstAttribute="bottom" secondItem="gO4-WQ-lHq" secondAttribute="bottom" id="pyH-ku-isI"/>
                            <constraint firstItem="gO4-WQ-lHq" firstAttribute="top" secondItem="i6I-jS-Nsc" secondAttribute="top" id="wLo-PD-t2Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LQd-tO-mlG"/>
                    </view>
                    <navigationItem key="navigationItem" id="m6q-Qv-uV8">
                        <barButtonItem key="leftBarButtonItem" title="logout" id="ipa-K5-rbt">
                            <connections>
                                <action selector="logout:" destination="ure-9F-wPU" id="oZF-KC-2ys"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="icon_addpin" id="Wwx-PH-sUu">
                                <connections>
                                    <segue destination="jna-Cu-Wjd" kind="show" id="b4N-HO-TqZ"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="icon_refresh" id="Fen-uX-goO">
                                <connections>
                                    <action selector="reloud:" destination="ure-9F-wPU" id="Q8O-Ud-7bx"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="map" destination="gO4-WQ-lHq" id="Ohk-Hm-cOP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UgX-7d-6PQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157.9710144927537" y="49.553571428571423"/>
        </scene>
        <!--Add Location View Controller-->
        <scene sceneID="8Ho-C8-b8A">
            <objects>
                <viewController id="jna-Cu-Wjd" customClass="AddLocationViewController" customModule="ONTHEMAP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n0Y-kZ-byS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="tHH-KE-WHM">
                                <rect key="frame" x="151" y="449" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ypG-jK-Mof">
                                <rect key="frame" x="16" y="269" width="288" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Link" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RHm-84-1sv">
                                <rect key="frame" x="16" y="322" width="288" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pup-Cx-sqp">
                                <rect key="frame" x="16" y="392" width="288" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.17941994859999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Find Location"/>
                                <connections>
                                    <action selector="findlocation:" destination="jna-Cu-Wjd" eventType="touchUpInside" id="h3r-5c-239"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_world" translatesAutoresizingMaskIntoConstraints="NO" id="X7t-s0-NxB">
                                <rect key="frame" x="40" y="94" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cmg-oN-vuZ"/>
                    </view>
                    <connections>
                        <outlet property="activity" destination="tHH-KE-WHM" id="8Rf-AP-iLr"/>
                        <outlet property="link" destination="RHm-84-1sv" id="mqa-Xz-zcK"/>
                        <outlet property="location" destination="ypG-jK-Mof" id="saM-9w-ojp"/>
                        <segue destination="CBB-FG-fQp" kind="show" identifier="sendData" id="NOW-el-CbC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tLk-e5-rev" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2178.75" y="348.59154929577466"/>
        </scene>
        <!--New Location View Controller-->
        <scene sceneID="80o-7j-Ofg">
            <objects>
                <viewController id="CBB-FG-fQp" customClass="NewLocationViewController" customModule="ONTHEMAP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I2y-L6-QLL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bnZ-0S-pTr">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qgm-WS-SI1">
                                <rect key="frame" x="20" y="753" width="378" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.66810252565479455" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Submit location">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="submitlocation:" destination="CBB-FG-fQp" eventType="touchUpInside" id="368-jO-RDZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bnZ-0S-pTr" firstAttribute="trailing" secondItem="2w7-NZ-RWi" secondAttribute="trailing" id="8ca-eW-v8d"/>
                            <constraint firstItem="2w7-NZ-RWi" firstAttribute="bottom" secondItem="qgm-WS-SI1" secondAttribute="bottom" constant="30" id="FBr-5f-Smh"/>
                            <constraint firstItem="bnZ-0S-pTr" firstAttribute="leading" secondItem="2w7-NZ-RWi" secondAttribute="leading" id="FSk-hh-CPJ"/>
                            <constraint firstItem="2w7-NZ-RWi" firstAttribute="trailing" secondItem="qgm-WS-SI1" secondAttribute="trailing" constant="16" id="PTp-uh-dvo"/>
                            <constraint firstItem="bnZ-0S-pTr" firstAttribute="top" secondItem="2w7-NZ-RWi" secondAttribute="top" id="YKm-WC-Zgn"/>
                            <constraint firstItem="bnZ-0S-pTr" firstAttribute="leading" secondItem="2w7-NZ-RWi" secondAttribute="leading" id="jwq-Yb-GPI"/>
                            <constraint firstItem="bnZ-0S-pTr" firstAttribute="bottom" secondItem="2w7-NZ-RWi" secondAttribute="bottom" id="nFT-WK-NsM"/>
                            <constraint firstItem="qgm-WS-SI1" firstAttribute="leading" secondItem="2w7-NZ-RWi" secondAttribute="leading" constant="20" id="sLf-Ul-OlR"/>
                            <constraint firstItem="bnZ-0S-pTr" firstAttribute="trailing" secondItem="2w7-NZ-RWi" secondAttribute="trailing" id="ys9-yJ-Uyw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2w7-NZ-RWi"/>
                    </view>
                    <connections>
                        <outlet property="map" destination="bnZ-0S-pTr" id="imB-Eh-GRY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FPa-6I-pUf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2896.875" y="350.7042253521127"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="c5m-ni-PM3">
            <objects>
                <viewController id="Er8-dd-cZl" customClass="ListViewController" customModule="ONTHEMAP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X4m-5F-qcY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jPn-Ai-oi2">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="80" id="TkM-Tb-Yn0" customClass="TableViewCell" customModule="ONTHEMAP" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TkM-Tb-Yn0" id="VgZ-gr-BuX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="79.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_pin" translatesAutoresizingMaskIntoConstraints="NO" id="onD-a0-b83">
                                                    <rect key="frame" x="3" y="14" width="77" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="Kdg-sc-DhM"/>
                                                        <constraint firstAttribute="width" constant="77" id="eSP-ey-aDY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOF-GN-VQg">
                                                    <rect key="frame" x="90" y="14" width="241" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="241" id="bbS-cL-GhU"/>
                                                        <constraint firstAttribute="height" constant="21" id="c53-cM-FOQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lU6-1h-uFr">
                                                    <rect key="frame" x="90" y="42" width="249" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="249" id="H3B-68-w27"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33" id="HOb-2v-0Wz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lU6-1h-uFr" firstAttribute="leading" secondItem="onD-a0-b83" secondAttribute="trailing" constant="10" id="0Hd-CD-ema"/>
                                                <constraint firstItem="onD-a0-b83" firstAttribute="leading" secondItem="VgZ-gr-BuX" secondAttribute="leading" constant="3" id="0L3-JT-dA7"/>
                                                <constraint firstItem="lU6-1h-uFr" firstAttribute="centerY" secondItem="VgZ-gr-BuX" secondAttribute="centerY" constant="18.75" id="AvP-Cy-lSw"/>
                                                <constraint firstItem="DOF-GN-VQg" firstAttribute="leading" secondItem="onD-a0-b83" secondAttribute="trailing" constant="10" id="QUG-Ch-Bma"/>
                                                <constraint firstItem="DOF-GN-VQg" firstAttribute="centerY" secondItem="VgZ-gr-BuX" secondAttribute="centerY" constant="-15.25" id="X6k-Q2-nib"/>
                                                <constraint firstItem="DOF-GN-VQg" firstAttribute="top" secondItem="VgZ-gr-BuX" secondAttribute="top" constant="14" id="eC4-Vd-fKF"/>
                                                <constraint firstItem="onD-a0-b83" firstAttribute="top" secondItem="VgZ-gr-BuX" secondAttribute="top" constant="14" id="nEJ-gK-h6i"/>
                                                <constraint firstItem="lU6-1h-uFr" firstAttribute="top" secondItem="DOF-GN-VQg" secondAttribute="bottom" constant="7" id="nO0-7e-nru"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="link" destination="lU6-1h-uFr" id="QRU-EK-lxo"/>
                                            <outlet property="username" destination="DOF-GN-VQg" id="sIm-qw-I7j"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jPn-Ai-oi2" firstAttribute="leading" secondItem="vI9-58-FTN" secondAttribute="leading" id="MTV-z2-z2U"/>
                            <constraint firstItem="jPn-Ai-oi2" firstAttribute="bottom" secondItem="vI9-58-FTN" secondAttribute="bottom" id="NZK-Of-JJH"/>
                            <constraint firstItem="jPn-Ai-oi2" firstAttribute="trailing" secondItem="vI9-58-FTN" secondAttribute="trailing" id="chx-1P-G8U"/>
                            <constraint firstItem="jPn-Ai-oi2" firstAttribute="top" secondItem="vI9-58-FTN" secondAttribute="top" id="pdZ-HV-FxX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vI9-58-FTN"/>
                    </view>
                    <navigationItem key="navigationItem" id="wJD-ta-ayh">
                        <barButtonItem key="leftBarButtonItem" title="lougout" id="SeW-36-Xnp">
                            <connections>
                                <action selector="logout:" destination="Er8-dd-cZl" id="gMO-yC-agW"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="icon_addpin" id="APS-FJ-hIJ">
                                <connections>
                                    <segue destination="jna-Cu-Wjd" kind="show" id="ysH-eq-WmQ"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="icon_refresh" id="9As-1Q-Ugt">
                                <connections>
                                    <action selector="reloud:" destination="Er8-dd-cZl" id="kFn-sp-A2R"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="Table" destination="jPn-Ai-oi2" id="fYt-9c-vgL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xl8-p5-23s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157.9710144927537" y="709.82142857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TQ3-PO-ToO">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="h7a-pl-YGh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="f1s-9w-ncO">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="odP-8N-KEl"/>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="icon_addpin" id="Mpj-GT-Tmt"/>
                            <barButtonItem title="Item" image="icon_refresh" id="9Fr-Oe-O4l"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WcK-B9-XIw">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="E7i-oy-hah" kind="relationship" relationship="viewControllers" id="nKL-8a-K1N"/>
                        <segue destination="Lrm-yA-axN" kind="relationship" relationship="viewControllers" id="oe6-rc-2ez"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="94S-cq-dL9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-577" y="510"/>
        </scene>
        <!--map-->
        <scene sceneID="UWe-m6-ts2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E7i-oy-hah" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="map" image="icon_mapview-deselected" id="3zH-pk-N7A"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hm2-nh-gdl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ure-9F-wPU" kind="relationship" relationship="rootViewController" id="eeK-NI-lC8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R5w-tK-Gka" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247.82608695652175" y="49.553571428571423"/>
        </scene>
        <!--table-->
        <scene sceneID="vNV-pY-E2s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lrm-yA-axN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="table" image="icon_listview-deselected" id="byK-SU-jhF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fRn-nC-b7c">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Er8-dd-cZl" kind="relationship" relationship="rootViewController" id="ftE-T3-DQl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5RY-5c-kcT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248" y="710"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_addpin" width="24" height="24"/>
        <image name="icon_listview-deselected" width="75" height="50"/>
        <image name="icon_mapview-deselected" width="75" height="50"/>
        <image name="icon_pin" width="24" height="24"/>
        <image name="icon_refresh" width="24" height="24"/>
        <image name="icon_world" width="52" height="67"/>
        <image name="logo-u" width="62" height="62"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ysH-eq-WmQ"/>
    </inferredMetricsTieBreakers>
</document>
